Alias /adminer "D:/Apps/laragon/etc/apps/adminer/"

# to give access from outside 
# replace the lines
#
# Require local
# 
# by
#
# Require all granted
#

<Directory "D:/Apps/laragon/etc/apps/adminer/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all  
 
	Require local
 
</Directory>
